# eCommerce

./: Program.cs  README.md  eCommerce.csproj  eCommerce.sln  package-lock.json
Controllers/: CartController.cs  GamesController.cs  MembersController.cs
Data/: VideoGameContext.cs
Migrations/: 20220225073028_Initial.Designer.cs  20220225073028_Initial.cs  20220309234856_AddedMember.Designer.cs  20220309234856_AddedMember.cs  20220310002759_OptionalMemberFields.Designer.cs  20220310002759_OptionalMemberFields.cs  VideoGameContextModelSnapshot.cs
Models/: Game.cs  GameCatalogViewModel.cs  Member.cs
Properties/: launchSettings.json
Views/Cart/: Summary.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Members/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/images/: deathloop.jfif
