<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\deathloop.jfif" />
    <None Include="wwwroot\css\images\ratchet.webp" />
    <None Include="wwwroot\css\images\returnal.webp" />
    <None Include="wwwroot\css\images\spiderman.jpg" />
  </ItemGroup>

</Project>
